<!DOCTYPE html>
<html>
<head>
  <title> </title>
  <style>
body {
      background-color: #fff; /* белый фон */
      display: flex; /* использование flexbox для выравнивания по центру */
      align-items: center; /* выравнивание содержимого по вертикали */
      justify-content: center; /* выравнивание содержимого по горизонтали */
      height: 100vh; /* установка высоты на 100% видимого экрана для центрирования */
    }
    
    .content {
      text-align: center; /* выравнивание текста по центру */
    }
 </style>
</head>
<body>
  <div class="content">
    <h1 class="title">Правила. За что мы имеем право Вас забанить?</h1>   
  </style>
</head>
<body>

  <div class="content">
    <h1>

1. Если Вы взялись за работу, то ОБЯЗАНЫ выполнить ее, либо своевременно отказаться


2. Если ваш отзыв слетел/вы его удалили, вы ОБЯЗАНЫ вернуть средства либо опубликовать новый отзыв
Мы стараемся выплачивать максимально быстро, не задерживая выплату, как делают многие. Поэтому мы хотим быть уверены, что наши исполнители будут понимающими и ответственными. Мы стараемся для вашего удобства, а Вы, пожалуйста, не подставляйте нас 🙏🏻


3. Будьте внимательны и выполняйте все строго по инструкции
От качества вашей работы зависит то, получите Вы деньги или просто потратите время в ожидании


4. Соблюдайте кд между отзывами
Если Вы не будете соблюдать данное правило, рано или поздно Ваши отзывы слетят, а администраторы будут просить оплату назад. Если Вы хотите заработать больше денег, попросите аккаунты у знакомых/регистрируйте новые 


5. Уважайте администрацию! Не оскорбляйте, не очищайте чаты
Мы такие же люди, которые работают и дают возможность подзаработать и вам. Не нужно нас оскорблять и держать за всемогущих и во всем виновных
</h1>
    <p>Удачного заработка вместе с WERS WORK!</p>
  </div>
</body>
</html>